primary.druid.driver=com.mysql.jdbc.Driver
primary.druid.url=jdbc:mysql://localhost:3306/hibernate?characterEncoding=utf-8
primary.druid.username=root
primary.druid.password=123456
primary.druid.pool.init=1
primary.druid.pool.minIdle=3
primary.druid.pool.maxActive=20
primary.druid.pool.maxWait=30000

#????
secondary.druid.driver=com.mysql.jdbc.Driver
secondary.druid.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
secondary.druid.username=root
secondary.druid.password=123456
secondary.druid.pool.init=1
secondary.druid.pool.minIdle=3
secondary.druid.pool.maxActive=20
secondary.druid.pool.maxWait=30000
