# springdata

./: pom.xml
01-jpa-hibernate/: pom.xml
01-jpa-hibernate/src/main/java/com/yaoge/pojo/: Customer.java
01-jpa-hibernate/src/main/java/com/yaoge/util/: UpdateUtil.java
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/com/yaoge/test/: HibernateTest.java  JpaTest.java
02-springdata-jpa/: pom.xml  readme.md
02-springdata-jpa/src/main/java/com/yaoge/config/: SpringDataJpaConfiguration.java
02-springdata-jpa/src/main/java/com/yaoge/entity/: Customer.java
02-springdata-jpa/src/main/java/com/yaoge/repository/: CustomerMethodNameRepository.java  CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/yaoge/test/: JpqlTest.java  MethodNameTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringDataJPAPagingAndSortingTest.java  Test1.java
03-mybatis/: pom.xml
03-mybatis/src/main/java/com/yaoge/dao/: PeopleMapper.java
03-mybatis/src/main/java/com/yaoge/pojo/: People.java
03-mybatis/src/main/resources/: mybatis-config.xml
03-mybatis/src/main/resources/mappers/: PeopleMapper.xml
03-mybatis/src/test/java/com/yaoge/test/: TestOne.java
04-spring-mybatis/: pom.xml
04-spring-mybatis/src/main/java/com/yaoge/dao/: PeopleMapper.java
04-spring-mybatis/src/main/resources/: applicationContext.xml  druid.properties
04-spring-mybatis/src/test/java/com/yaoge/test/: TestOne.java
06-hibernate-test/: pom.xml
06-hibernate-test/src/main/java/com/yaoge/hibernate/pojo/: People.java
06-hibernate-test/src/main/resources/: hibernate.cfg.xml
06-hibernate-test/src/main/resources/mappers/: People.hbm.xml
06-hibernate-test/src/test/java/com/yaoge/: TestHibernate.java
07-spring-mybatis-multiDatasource/: pom.xml
07-spring-mybatis-multiDatasource/src/main/java/com/yaoge/dao/primary/: WomanMapper.java
07-spring-mybatis-multiDatasource/src/main/java/com/yaoge/dao/secondary/: ManMapper.java
07-spring-mybatis-multiDatasource/src/main/java/com/yaoge/pojo/: People.java
07-spring-mybatis-multiDatasource/src/main/java/com/yaoge/pojo/primary/: Woman.java
07-spring-mybatis-multiDatasource/src/main/java/com/yaoge/pojo/secondary/: Man.java
07-spring-mybatis-multiDatasource/src/main/resources/: druid.properties
07-spring-mybatis-multiDatasource/src/main/resources/mappers/: PeopleMapper.xml
07-spring-mybatis-multiDatasource/src/main/resources/mappers/primary/: WomanMapper.xml
07-spring-mybatis-multiDatasource/src/main/resources/mappers/secondary/: ManMapper.xml
07-spring-mybatis-multiDatasource/src/test/java/com/yaoge/test/: TestOne.java
boot-mybatis-multidatasource/: pom.xml
boot-mybatis-multidatasource/src/main/java/com/yaoge/bootmybatismultidatasource/: BootMybatisMultidatasourceApplication.java
boot-mybatis-multidatasource/src/main/java/com/yaoge/bootmybatismultidatasource/common/: DBTypeEnum.java  Datasource.java  DatasourceAspect.java  DatasourceTypeManager.java  DynamicDataSource.java  Yaoge.java
boot-mybatis-multidatasource/src/main/java/com/yaoge/bootmybatismultidatasource/config/: DynamicConfiguration.java
boot-mybatis-multidatasource/src/main/java/com/yaoge/bootmybatismultidatasource/dao/: ManMapper.java  PeopleMapper.java  WomanMapper.java
boot-mybatis-multidatasource/src/main/java/com/yaoge/bootmybatismultidatasource/pojo/: Man.java  People.java  Woman.java
boot-mybatis-multidatasource/src/main/resources/: application.yml
boot-mybatis-multidatasource/src/main/resources/mappers/: ManMapper.xml  PeopleMapper.xml  WomanMapper.xml
boot-mybatis-multidatasource/src/test/java/com/yaoge/bootmybatismultidatasource/: BootMybatisMultidatasourceApplicationTests.java
springbootHibernate/: pom.xml
springbootHibernate/src/main/java/com/yaoge/springboothibernate/: SpringbootHibernateApplication.java
springbootHibernate/src/main/java/com/yaoge/springboothibernate/config/: PrimaryDataSourceConfig.java  PrimaryJpaConfig.java  SecondaryDataSourceConfig.java  SecondaryJpaConfig.java
springbootHibernate/src/main/java/com/yaoge/springboothibernate/pojo/: People.java
springbootHibernate/src/main/java/com/yaoge/springboothibernate/repository/: PeopleRepository.java
springbootHibernate/src/main/resources/: application.yml
springbootHibernate/src/test/java/com/yaoge/springboothibernate/: SpringbootHibernateApplicationTests.java
springbootMybatis/: pom.xml
springbootMybatis/src/main/java/com/yaoge/springbootMybatis/: SpringbootMybatisApplication.java
springbootMybatis/src/main/java/com/yaoge/springbootMybatis/dao/: EmployeeMapper.java  PeopleMapper.java
springbootMybatis/src/main/java/com/yaoge/springbootMybatis/pojo/: Employee.java
springbootMybatis/src/main/java/com/yaoge/springbootMybatis/typehandler/: RoleTypeHandler.java
springbootMybatis/src/main/resources/: application.yml  mybatis-config.xml
springbootMybatis/src/main/resources/mappers/: EmployeeMapper.xml  PeopleMapper.xml
springbootMybatis/src/test/java/com/yaoge/springbootMybatis/: SpringbootMybatisApplicationTests.java
springbootpostgresql/: pom.xml
springbootpostgresql/src/main/java/com/yaoge/springbootpostgresql/: SpringbootpostgresqlApplication.java
springbootpostgresql/src/main/java/com/yaoge/springbootpostgresql/descriptor/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
springbootpostgresql/src/main/java/com/yaoge/springbootpostgresql/pojo/: People.java  SalEmpEntity.java
springbootpostgresql/src/main/java/com/yaoge/springbootpostgresql/repository/: PeopleRepository.java  SalEmpRepository.java
springbootpostgresql/src/main/java/com/yaoge/springbootpostgresql/testdescriptor/: AbstractArrayTypeDescriptor.java  (+3 more)
springbootpostgresql/src/main/resources/: application.yml
springbootpostgresql/src/test/java/com/yaoge/springbootpostgresql/: SpringbootpostgresqlApplicationTests.java
(+9 files in other folders)
